@media screen and (max-width: 576px) {
    .container {
        width: 80%;
        margin: 0 auto;
        font-family: "Inter";

    }

    /* header sec  */
    .header {
        display: flex;
        margin: 0 auto;
        margin-bottom: 5%;
        padding-top: 50px;
    }

    .header-left {
        min-height: 40px;
        display: flex;
        align-items: center;
        width: 86%;
    }

    .fa-bars:before,
    .fa-navicon:before {
        visibility: hidden;
    }

    .logo-sec {
        display: flex;
    }

    .logo-image img {
        width: 48px;
        object-fit: cover;
    }

    .logo-text {
        display: flex;
        align-items: baseline;
    }

    .logo-text h1 {
        color: #E6533C;
        font-size: 35px;
        font-style: italic;
        font-weight: 700;
        line-height: normal;
        font-family: "Inter", sans-serif;
        margin-top: 0px;
    }

    .header-right {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #333333;
        height: 40px;
        padding: 3px;
        border-radius: 50px;
    }

    .header-right nav {
        display: flex;
        gap: 44px;
    }

    .header-right nav a {
        text-decoration: none;
        color: #ffffff;
        font-family: "Mulish", sans-serif;
        padding: 10px;
    }

    .home-btn {
        text-align: center;
        font-family: "Mulish";
        font-size: 18px;
        font-weight: 600;
    }

    .header-right .home-btn {
        color: #ffffff;
        background: #FF5400;
        padding: 11px 15px;
        border-radius: 35px;
    }

    .banner-img {
        background-color: #212121;
    }

    .headline h1 {
        font-size: 3rem;
        line-height: 130%;
    }

    .bor {
        display: none;
    }


    .fa-bars:before,
    .fa-navicon:before {
        visibility: visible;
        position: absolute;
        top: 45px;
        right: 25px;
        color: white;
        font-size: 1.2rem;
    }

    .fa-solid,
    .fas {
        font-weight: 900;
        padding-left: 27px;
    }

    .headline span {
        font-size: 7rem;
    }

    .headline-p {
        width: 21rem;
    }

    .headline-btn1 {
        margin-right: 1rem;
    }

    .headline-btn2 {
        background-color: #212121;
        padding: 13px 25px;
        font-size: 15px;
        color: white;
        border-radius: 36px;
        border: 1px solid white;
        font-weight: 600;
    }

    .divide {
        flex-direction: column;
        justify-content: space-between;
    }

    /* img sec  */

    .banner-card {
        position: relative;
        margin-left: 20px;
    }

    .banner-card img {
        width: 100%;
    }

    .red-circle {
        width: 40px;
        height: 40px;
        background: rgb(230, 83, 60);
        border-radius: 50%;
        margin-left: .5rem;
    }

    .card-back {
        width: 160px;
    }

    .card1 {
        top: 5rem;
        left: 14rem;
    }

    .card2 {
        top: 20rem;
        left: -1rem;
    }

    .card1 h1 {
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: 900;
        margin-left: 1rem;
    }

    .card2 h1 {
        color: rgb(250, 250, 249);
        font-size: 1.5rem;
        font-weight: 900;
        margin-left: .5rem;
    }

    .card1 p {
        color: rgba(255, 255, 255, 0.65);
        font-size: 13px;
        text-align: left;
        margin-left: 1rem;
    }

    .card2 p {
        color: rgba(255, 255, 255, 0.65);
        font-size: 13px;
        text-align: left;
        margin-left: .5rem;
    }


    /* Change Your Habits Sec */
    .habit-flex {
    flex-direction: column;
    }

    .habit h1 {

    padding-top: 0rem;
    padding-bottom: 1rem;
    font-size: 3rem;
    }

    .habit p {
    width: 20rem;
    margin-bottom: 3rem;
    }
    /* run an extra  */
    .run-flex {
    flex-direction: column;
    }
    .run-btn {
    padding: 10px 71px;
    font-size: 20px;
    margin-bottom: 2rem;
    margin-left: 1rem;
    }
    .run-text h1 {
    font-size: 2rem;
    }
    /* Trainings and Exercises */
    .trainings-text h1 {
    font-size: 2rem;
    }
    .trainings-img3  {
    display: none;
    }
    .trainings-img6  {
    display: none;
    }
    .trainings-img4 h6 {
    position: absolute;
    top: 9rem;
    left: 1rem;
    color: white;
    font-size: 15px;
    }
    .trainings-img1 h6 {
    position: absolute;
    top: 9rem;
    left: 1rem;
    color: white;
    font-size: 15px;
    }
    .trainings-img5 h6 {
    position: absolute;
    top: 9rem;
    left: 1rem;
    color: white;
    font-size: 15px;
    }
    .trainings-sec1 {
    display: grid;
    grid-template-columns: 2.2fr 2.5fr;
    }
    .trainings-sec2 {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    }
    .trainings-main {
    background-position: center;
    height: 175px;
    }

    /* bmi sec */
    .bmi p {
    width: 19rem;
    }
    .bmi{
    flex-direction: column;
    }
    .input1 {
    display: flex;
    gap: 17px;
    }
    .input1 input {
    padding: 15px 22px;
    margin-top: 10px;
    width: 10rem;
    }
    .option1 {
    width: 10rem;
    padding: 15px 22px;
    margin-top: 15px;
    }
    .option2 {
    width: 21.125rem;
    }

    /* team sec  */
    .team-sec1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    }
    .meet p {
    width: 20rem;
    }
    /* unique  */
    .unique-box1 {
    padding-bottom: 10px;
    flex-direction: column;
    }
    .unique-text {
    padding-top: 3rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    }
    /* foot  */
    .foot-flex {
    align-items: flex-start;
    flex-direction: column;
    }
    .foot-p {
    width: 20rem;
    }
    .hr-linee p{
    text-align: left;
    }

}